POST http://127.0.0.1:8000/api/job/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY5NTA5NDUwLCJpYXQiOjE3Njk1MDkxNTAsImp0aSI6IjQzNzIxN2RiMmY5NDRhMDViZDM0OTJjMDhhZGNhZDU2IiwidXNlcl9pZCI6IjUifQ.zyO2znYenhV3TCQaFXFOBbh7UR3qMoNw10RKpvAatJE

{
  "customer_name": "patu5",
  "customer_phone": "145446524",
  "address": "Ramnagar",
  "device_type": "laptop",
  "customer_email": "pratiksha12@gmail.com",
  "device_brand": "msi",
  "device_model": "model15",
  "serial_number": "12121114",
  "problem_description": "GPU",
  "status": "pending",
  "assigned_engineer": 3
}

###

POST http://127.0.0.1:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username":"patu",
    "password":"patu@123"

}